*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.container{
    max-width: 1200px;
    height: 100%;
    padding: 20px;
    margin: auto;
}

.container h1{
    margin: 20px;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
}

.card{
    height: 40vh;
    width: 100%;
    box-shadow: 10px 0px 10px #333, -10px 0px 10px #333, 0 -10px 10px #333, 0 10px 10px #333;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    border-radius: 5%;
}

.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card:hover img{
    /* display: none; */
    filter: grayscale(0);
}

.card:hover figcaption{
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    padding: 25px;
    width: 100%;
    font-size: 1.5rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0));
    transition: 0.3s;
    color: white;
    opacity: 1;
}

/* .card:hover figcaption{
    opacity: 1;
} */



@media (max-width: 600px) {
    
    .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    
    .container h1{
        font-size: 2rem;
    }
}

a:visited{
    color: white;
}